spring.application.name=banking-system-simulator


spring.mongodb.host=localhost
spring.mongodb.port=27017
spring.mongodb.database=bankdb

# Optional logs
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
